D:\programs\C dom\6\bin\Debug\net6.0\6.exe
D:\programs\C dom\6\bin\Debug\net6.0\6.deps.json
D:\programs\C dom\6\bin\Debug\net6.0\6.runtimeconfig.json
D:\programs\C dom\6\bin\Debug\net6.0\6.dll
D:\programs\C dom\6\bin\Debug\net6.0\6.pdb
D:\programs\C dom\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
D:\programs\C dom\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\programs\C dom\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
D:\programs\C dom\6\obj\Debug\net6.0\6.AssemblyInfo.cs
D:\programs\C dom\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
D:\programs\C dom\6\obj\Debug\net6.0\6.dll
D:\programs\C dom\6\obj\Debug\net6.0\refint\6.dll
D:\programs\C dom\6\obj\Debug\net6.0\6.pdb
D:\programs\C dom\6\obj\Debug\net6.0\6.genruntimeconfig.cache
D:\programs\C dom\6\obj\Debug\net6.0\ref\6.dll
