D:\programs\C dom\7\bin\Debug\net6.0\7.exe
D:\programs\C dom\7\bin\Debug\net6.0\7.deps.json
D:\programs\C dom\7\bin\Debug\net6.0\7.runtimeconfig.json
D:\programs\C dom\7\bin\Debug\net6.0\7.dll
D:\programs\C dom\7\bin\Debug\net6.0\7.pdb
D:\programs\C dom\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
D:\programs\C dom\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\programs\C dom\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
D:\programs\C dom\7\obj\Debug\net6.0\7.AssemblyInfo.cs
D:\programs\C dom\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
D:\programs\C dom\7\obj\Debug\net6.0\7.dll
D:\programs\C dom\7\obj\Debug\net6.0\refint\7.dll
D:\programs\C dom\7\obj\Debug\net6.0\7.pdb
D:\programs\C dom\7\obj\Debug\net6.0\7.genruntimeconfig.cache
D:\programs\C dom\7\obj\Debug\net6.0\ref\7.dll
