D:\programs\C dom\5\bin\Debug\net6.0\5.exe
D:\programs\C dom\5\bin\Debug\net6.0\5.deps.json
D:\programs\C dom\5\bin\Debug\net6.0\5.runtimeconfig.json
D:\programs\C dom\5\bin\Debug\net6.0\5.dll
D:\programs\C dom\5\bin\Debug\net6.0\5.pdb
D:\programs\C dom\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
D:\programs\C dom\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\programs\C dom\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
D:\programs\C dom\5\obj\Debug\net6.0\5.AssemblyInfo.cs
D:\programs\C dom\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
D:\programs\C dom\5\obj\Debug\net6.0\5.dll
D:\programs\C dom\5\obj\Debug\net6.0\refint\5.dll
D:\programs\C dom\5\obj\Debug\net6.0\5.pdb
D:\programs\C dom\5\obj\Debug\net6.0\5.genruntimeconfig.cache
D:\programs\C dom\5\obj\Debug\net6.0\ref\5.dll
